# armeria_msa

discovery-server/: build.gradle
discovery-server/src/main/resources/: application.yaml
rest-server/: build.gradle  settings.gradle
rest-server/src/main/java/happl/armeria/msa/restserver/: AnnotatedService.java  RestServerApplication.java  ServerConfig.java
rest-server/src/main/resources/: application.yaml
rest-server/src/test/java/happl/armeria/msa/restserver/: RestServerApplicationTests.java
wrapper/: build.gradle  request-sample.http
wrapper/src/main/java/happl/armeria/msa/wrapper/: DiscoveryConfig.java  HelloService.java  ServerConfig.java  WrapperApplication.java
wrapper/src/main/proto/: hello.proto
wrapper/src/main/resources/: application.yaml
wrapper/src/test/java/happl/armeria/msa/wrapper/: WrapperApplicationTests.java
